﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C7346D47-7B63-4351-9136-0345BD95F74A}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		build.sh = build.sh
		configuration.json = configuration.json
		cover.ps1 = cover.ps1
		deploy.sh = deploy.sh
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		environments.postman.json = environments.postman.json
		global.json = global.json
		NuGet.Config = NuGet.Config
		pack.sh = pack.sh
		postman.json = postman.json
		test.sh = test.sh
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{231F7F08-3B4D-442A-B4C7-B3BD779F0E9D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{80ECD8CF-D9A6-4E29-992B-CFC311446336}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.ScheduleLog", "src\LendFoundry.ScheduleLog\LendFoundry.ScheduleLog.xproj", "{86669875-20CE-46F3-8F2A-55BE6141AE7F}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.ScheduleLog.Abstractions", "src\LendFoundry.ScheduleLog.Abstractions\LendFoundry.ScheduleLog.Abstractions.xproj", "{273CBCFE-5A07-4C15-9BE3-1570C1068CAB}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.ScheduleLog.Api", "src\LendFoundry.ScheduleLog.Api\LendFoundry.ScheduleLog.Api.xproj", "{54A73AEB-2923-41B8-9494-F43A91BD1D71}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.ScheduleLog.Client", "src\LendFoundry.ScheduleLog.Client\LendFoundry.ScheduleLog.Client.xproj", "{EF2E6E5A-F029-48B6-9D3B-03DCA31BF9D7}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.ScheduleLog.Persistence", "src\LendFoundry.ScheduleLog.Persistence\LendFoundry.ScheduleLog.Persistence.xproj", "{C424FD33-BD55-4A19-AA5B-67806B02EF3F}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.ScheduleLog.Tests", "test\LendFoundry.ScheduleLog.Tests\LendFoundry.ScheduleLog.Tests.xproj", "{43BBA1E5-0B04-49AA-95D0-5363757922D9}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.ScheduleLog.Repository.Tests", "test\LendFoundry.ScheduleLog.Repository.Tests\LendFoundry.ScheduleLog.Repository.Tests.xproj", "{5F4E0923-E132-41E1-B8A6-1C33F7D86014}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86669875-20CE-46F3-8F2A-55BE6141AE7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86669875-20CE-46F3-8F2A-55BE6141AE7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86669875-20CE-46F3-8F2A-55BE6141AE7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86669875-20CE-46F3-8F2A-55BE6141AE7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{273CBCFE-5A07-4C15-9BE3-1570C1068CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{273CBCFE-5A07-4C15-9BE3-1570C1068CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{273CBCFE-5A07-4C15-9BE3-1570C1068CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{273CBCFE-5A07-4C15-9BE3-1570C1068CAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{54A73AEB-2923-41B8-9494-F43A91BD1D71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54A73AEB-2923-41B8-9494-F43A91BD1D71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54A73AEB-2923-41B8-9494-F43A91BD1D71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54A73AEB-2923-41B8-9494-F43A91BD1D71}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF2E6E5A-F029-48B6-9D3B-03DCA31BF9D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF2E6E5A-F029-48B6-9D3B-03DCA31BF9D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF2E6E5A-F029-48B6-9D3B-03DCA31BF9D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF2E6E5A-F029-48B6-9D3B-03DCA31BF9D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C424FD33-BD55-4A19-AA5B-67806B02EF3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C424FD33-BD55-4A19-AA5B-67806B02EF3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C424FD33-BD55-4A19-AA5B-67806B02EF3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C424FD33-BD55-4A19-AA5B-67806B02EF3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{43BBA1E5-0B04-49AA-95D0-5363757922D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43BBA1E5-0B04-49AA-95D0-5363757922D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43BBA1E5-0B04-49AA-95D0-5363757922D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43BBA1E5-0B04-49AA-95D0-5363757922D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F4E0923-E132-41E1-B8A6-1C33F7D86014}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F4E0923-E132-41E1-B8A6-1C33F7D86014}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F4E0923-E132-41E1-B8A6-1C33F7D86014}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F4E0923-E132-41E1-B8A6-1C33F7D86014}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{86669875-20CE-46F3-8F2A-55BE6141AE7F} = {231F7F08-3B4D-442A-B4C7-B3BD779F0E9D}
		{273CBCFE-5A07-4C15-9BE3-1570C1068CAB} = {231F7F08-3B4D-442A-B4C7-B3BD779F0E9D}
		{54A73AEB-2923-41B8-9494-F43A91BD1D71} = {231F7F08-3B4D-442A-B4C7-B3BD779F0E9D}
		{EF2E6E5A-F029-48B6-9D3B-03DCA31BF9D7} = {231F7F08-3B4D-442A-B4C7-B3BD779F0E9D}
		{C424FD33-BD55-4A19-AA5B-67806B02EF3F} = {231F7F08-3B4D-442A-B4C7-B3BD779F0E9D}
		{43BBA1E5-0B04-49AA-95D0-5363757922D9} = {80ECD8CF-D9A6-4E29-992B-CFC311446336}
		{5F4E0923-E132-41E1-B8A6-1C33F7D86014} = {80ECD8CF-D9A6-4E29-992B-CFC311446336}
	EndGlobalSection
EndGlobal
